<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gridcontainer">

        <header>
            <h1>
                Mount Caramel Book Club
            </h1>
            <img src="" alt="rows of books" width="300">
        </header>

        <nav>
            <li><a href="">Home</a></li>
            <li><a href="">Online Resources</a></li>
            <li><a href="">Reading Groups</a></li>
            <li><a href="">Contact Us</a></li>
        </nav>
    </div>
    
</body>
</html>